# MVVM-with-Livedata-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlivedataexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlivedataexample/: MainActivity.kt
app/src/main/java/com/example/mvvmlivedataexample/di/: Injection.kt
app/src/main/java/com/example/mvvmlivedataexample/model/: Car.kt  CarDataSource.kt  CarRepository.kt  Configuration.kt  Make.kt
app/src/main/java/com/example/mvvmlivedataexample/network/: ApiClient.kt  CarNetworkRequestQueue.kt  NetworkCallback.kt
app/src/main/java/com/example/mvvmlivedataexample/utils/: Constants.kt
app/src/main/java/com/example/mvvmlivedataexample/view/: CarAdapter.kt
app/src/main/java/com/example/mvvmlivedataexample/viewmodel/: CarViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  car_item_view.xml  layout_empty.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/mvvmlivedataexample/: CarViewModelUnitTest.kt  ExampleUnitTest.kt  MockitoKotlinHelper.kt
gradle/wrapper/: gradle-wrapper.properties
