// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 26
    targetSdkVersion = 30
    compileSdkVersion = 30

    androidXVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    runnerVersion = '1.3.0'
    rulesVersion = '1.0.1'
    espressoVersion = '3.3.0'
    junitVersion = '4.13.1'
    mockitoVersion= '3.5.13' //https://site.mockito.org/
    archTestingVersion = '1.1.1'

    gsonVersion='2.8.6'
    retrofit2='2.6.0'
    gson='2.6.0'
    okhttp3='4.0.1'
    glideVersion='4.9.0'

    lifecycleKtxVersion = '2.2.0'
    viewmodelKtxVersion = '2.2.0'
}